# RedMart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/redmart/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmart/android/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/redmart/android/app/activities/: RedMartProductDetailsActivity.java  RedMartProductListActivity.java  RedMartSplashActivity.java
app/src/main/java/com/redmart/android/app/adapters/: ProdDetailViewImageGalleryAdapter.java  ProductDetailsMetaDescAdapter.java  ProductListAdapter.java
app/src/main/java/com/redmart/android/app/api/: RedMartApi.java  RedMartApiImpl.java
app/src/main/java/com/redmart/android/app/di/: ApiModule.java  AppComponent.java  PresenterHelperModule.java  SchedulerModule.java
app/src/main/java/com/redmart/android/app/presenters/: ProductDetailViewPresenter.java  ProductListPresenter.java
app/src/main/java/com/redmart/android/app/views/: ProductDetailsView.java  ProductListView.java
app/src/main/java/com/redmart/android/callbacks/: OnProductItemClickListener.java
app/src/main/java/com/redmart/android/responseModels/productDetails/: ProductDetailsResponse.java
app/src/main/java/com/redmart/android/responseModels/productList/: AtpLot.java  Attributes.java  DescriptionFields.java  Details.java  Discounts.java  Filters.java  Image.java  Img.java  Inventory.java  LiveUp.java  Measure.java  Measure_.java  Pricing.java  Primary.java  Product.java  ProductLife.java  ProductListResponse.java  Promo.java  Promotion.java  Secondary.java  Status.java  Warehouse.java
app/src/main/java/com/redmart/android/responsemodels/productDetails/: ProductDetailsResponse.java
app/src/main/java/com/redmart/android/responsemodels/productList/: AtpLot.java  Attributes.java  DescriptionFields.java  Details.java  Discounts.java  Filters.java  Image.java  Img.java  Inventory.java  LiveUp.java  Measure.java  Measure_.java  Pricing.java  Primary.java  Product.java  ProductLife.java  ProductListResponse.java  Promo.java  Promotion.java  Secondary.java  Status.java  Warehouse.java
app/src/main/java/com/redmart/android/uicomponents/: RedMartSquareImageView.java  RedMartTextView.java
app/src/main/java/com/redmart/android/uimodels/: ProductDetailUIModel.java  ProductItemUIModel.java  UIModelCreator.java  ViewModelCreator.java
app/src/main/java/com/redmart/android/utils/: GridItemDecoration.java  RedMartConstants.java  Utils.java
app/src/main/java/com/redmart/android/utils/disposable/: DisposableManager.java
app/src/main/java/com/redmart/android/utils/scheduler/: SchedulerProvider.java  SchedulerProviderImp.java
app/src/main/java/com/redmart/android/viewmodels/: ProductDetailViewModel.java  ProductViewModel.java  ViewModelCreator.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_product_details.xml  activity_product_list.xml  item_image_gallery.xml  item_product_details_meta_desc.xml  item_product_list.xml  products_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redmart/android/: ExampleUnitTest.java
app/src/test/java/com/redmart/android/presenters/: MockSchedulerProvider.java  ProductDetailPresenterTest.java  ProductListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
